http://cloc.sourceforge.net v 1.60  T=0.95 s (137.3 files/s, 11839.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
CSS                              3              8             31           7324
Ruby                            93            335            539           1249
SASS                             9             78             24            656
YAML                            14             30            105            547
HTML                             3             15              3            182
Javascript                       8             18             39            110
CoffeeScript                     1              0              3              0
-------------------------------------------------------------------------------
SUM:                           131            484            744          10068
-------------------------------------------------------------------------------
